<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Rock, Paper, Scissors</h1>
    </div>

    <div class="middle">
        <div class="sidebar">
            <div class="tracker">
                <h3>SCORE</h3>
                <span id="score"></span>
                <h5>Rounds Left: <span id="rounds-left"> </span></h5>
            </div>
            

            <h3>SETTINGS</h3>

            
            <div class="select-rounds">
                <h4>Best Of:</h4>
                <button id="3-rounds">3</button>
                <button id="5-rounds">5</button>
                <button id="7-rounds">7</button>
                <button id="infinite">Infinite</button>
            </div>


            <div class="reset">
                <button>Reset Score</button>
            </div>
            
        </div>

        <div class="main">

            <div class="tophalf">
                <span>COMPUTER</span>
            </div>

            <div class="bottomhalf">
                <span class="player">PLAYER</span>
                <div class="choice">
                    <textarea id="player-move" readonly>
                    
                    </textarea>
                </div>

                <div class="options">
                    <button id="rock">Rock</button>
                    <button id="paper">Paper</button>
                    <button id="scissors">Scissors</button>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <h4>Created on 12/25/2025</h4>
        <h4>Used to practice HTML, CSS, and JavaScript :)</h4>
    </div>

    <!-- <script src="main.js"></script> -->
</body>
</html>